{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "types": ["@figma/plugin-typings"],
      "outDir": "dist"
    },
    "include": ["src/**/*"]
  }